* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgba(83, 199, 160, 0);
    overflow-x: hidden;
}

header {
    width: 100%;
}
    
.containerheader {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .containerLogo {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
    }
    & .containerMenu {
        width: 60%;
    }
    & .containerMenu nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .containerMenu nav a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 8px;
        text-decoration: none;
    }
    
    & .containerMenu nav a:hover{
        color: white;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}
    
main{
    width: 100%;
    
    & .containerStart {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & .containerStart nav {
        color: rgb(0, 0, 0);
        font-size: 50px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & .containerStart nav a {
        color: white;
        font-size: 50px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    
    & .containerStart nav a:hover{
        color: white;
        font-size: 45px;
        transition: 2.0s;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 15px;
        border-radius: 8px;
    }

    & .divtexto{
        color: white;
        font-size: 18px;
        transition: 2.0s;
        border-radius: 16px;
        align-items: center;
        justify-content: center;
    }
}

#botao1{
    height: 5vh;
    width: 7.5vw;
    padding: 0.4vw;
    border: none;
    border-radius: 0.3vw;
    background: rgb(33, 104, 255);
    color: white;
    font-size: 1vw;
}

& #botao1:hover{
    transition: 0.25s;
    background: rgb(0, 81, 255);
    color: white;
}

.container4{
    width: 100%;
    height: 60%;
    background: rgba(0, 255, 64, 0);
    display: flex;
    margin: 0px;
    margin-top: 15vh;
    
    
    & .esquerda1{
        width: 100vw;
        height: 50%;
        background: rgba(255, 0, 0, 0);
        display: flex;
    }
    
    & .esquerda2{
        width: 100vw;
        height: 50%;
        background: rgba(255, 0, 0, 0);
        display: flex;
    }

    & .es1{
        width: 20vw;
        height: 27vh;
        margin-left: 16.5%;
        margin-top: 0vh;
        background: rgba(0, 255, 85, 0);

        & span{
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    
    & .es2{
        width: 20vw;
        height: 27vh;
        margin-left: 3%;
        margin-top: 0vh;
        background: rgba(0, 255, 255, 0);

        & span{
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    
    & .es3{
        width: 20vw;
        height: 27vh;
        margin-left: 3%;
        margin-top: 0vh;
        background: rgba(157, 255, 0, 0);

        & span{
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    
    & .es4{
        width: 20vw;
        height: 27vh;
        margin-left: 16.5%;
        margin-top: 0vh;
        background: rgba(157, 255, 0, 0);

        & span{
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }

    & .es5{
        width: 20vw;
        height: 27vh;
        margin-left: 3%;
        margin-top: 0vh;
        background: rgba(157, 255, 0, 0);

        & span{
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }

    & .es6{
        width: 20vw;
        height: 27vh;
        margin-left: 3%;
        margin-top: 0vh;
        background: rgba(157, 255, 0, 0);

        & span{
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }

    & .des1{
        width: 3.5vw;
        height: 7vh;
        border-radius: 15%;
        background: rgb(0, 17, 255);

        & img{
            width: 3.5vw;
            height: 7vh;
        }
    }
    
    & .des2{
        width: 3.5vw;
        height: 7vh;
        border-radius: 15%;
        background: rgb(0, 17, 255);

        & img{
            width: 3.5vw;
            height: 7vh;
        }
    }
    
    & .des3{
        width: 3.5vw;
        height: 7vh;
        border-radius: 15%;
        background: rgb(0, 17, 255);

        & img{
            width: 3.5vw;
            height: 7vh;
        }
    }
    
    & .des4{
        width: 3.5vw;
        height: 7vh;
        border-radius: 15%;
        background: rgb(0, 17, 255);

        & img{
            width: 3.5vw;
            height: 7vh;
        }
    }

    & .des5{
        width: 3.5vw;
        height: 7vh;
        border-radius: 15%;
        background: rgb(0, 17, 255);

        & img{
            width: 3.5vw;
            height: 7vh;
        }
    }

    & .des6{
        width: 3.5vw;
        height: 7vh;
        border-radius: 15%;
        background: rgb(0, 17, 255);

        & img{
            width: 3.5vw;
            height: 7vh;
        }
    }
}

footer{
    width: 100%;
    height: 10vh;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;
}

footer a{
    color: rgba(255, 255, 255, 0.555);
}