<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>Start Bootstrap</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="d.html">Home</a></b>
                    <b><a href="quemsomos.html">About</a></b>
                    <b><a href="contato.html">Contact</a></b>
                    <b><a href="pricing.html">Pricing</a></b>
                    <b><a href="faq.html">FAQ</a></b>
                    <b><a href="blog.html">Blog</a></b>
                    <b><a href="Portfolio.html">Portfolio</a></b>
                </nav>
            </div>
         </div>
    </header>
    <main>
        <div class="container1">
            <div class="texto">
                <h1>A Bootstrap 5 template<br> for modern businesses</h1>
                <span>Quickly design and customize responsive mobile-first sites with<br> Bootstrap, the world’s most popular front-end open source<br> toolkit!</span>
                <p></p>
                    <button id="botao1">Get Stared</button>
                    <button id="botao2">Learn More</button>
            </div>
            <div class="imagem">
                <img src="600x400.png">
            </div>
        </div>
        <section id= "features"></section>
    <div class="container2">
        <div class="divfrase1">
            <h1>A better way to start<br> building.</h1>
        </div>
        <div class="esquerda">
        <div class="esquerda1">
            <div class="es1">
            <center><div class="des1"><img src="Pasta1.png"></div></center> <!--local da imagem-->
            <div class="tx1">
                <h1>Featured title</h1>
            </div>
            <span>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</span>
            </div>
            <div class="es2">
                <center><div class="des2"><img src="predio1.png"></div></center> <!--local da imagem-->
                <div class="tx2">
                    <h1>Featured title</h1>
                </div>
                <span>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</span>
            </div>
        </div>
        <div class="esquerda2">
            <div class="es3">
            <center><div class="des3"><img src="config1.png"></div></center> <!--local da imagem-->
                <div class="tx3">
                    <h1>Featured title</h1>
                </div>
                <span>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</span>
            </div>
            <div class="es4">
            <center><div class="des4"><img src="config1.png"></div></center> <!--local da imagem-->
                <div class="tx4">
                    <h1>Featured title</h1>
                </div>
                <span>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</span>
            </div>
        </div>
        </div>
    </div>
    <div class="container3">
    <div class="divfrase2">
    <h1><i>"Working with Start Bootstrap templates has saved me tons of<br> development time when building new projects! Starting with a<br> Bootstrap template just makes things easier!"</i></h1>
    </div>
    </div>
    <div class="imagem2efrase">
        <img src="40x40min.png">
        <span><b>Tom Ato <font color=blue>/</font> CEO, Pomodoro</b></span>
    </div>
    <div class="container4">
        <div class="divfrase3">
        <h1>From our blog</h1>
        </div>
        <div class="divfrase4">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque<br> fugit ratione dicta mollitia. Officiis ad.</h2>
        </div>
    </div>
    <div class="container5">
        <div class="card1">
            <div class="ca1">
                <img src="600x350.1.png">
            </div>
            <div class="tip1">
                <h1>News</h1>
            </div>
            <div class="car1">
                <h1>Blog post title</h1>
            </div>
            <div class="tex1">
            <h3>Some quick example text to build on the card <br>title and make up the bulk of the card's <br>content.</h3>
            </div>
            <div class="imagem3efrase">
                <img src="40x40min.png">
                <div class="info1">
                <h5 id="nome1">Kelly Rowan</h5>
                <h5 id="data1">March 12, 2023 · 6 min read</h5>
                </div>
                </div>
        </div>

        <div class="card2">
            <div class="ca2">
                <img src="600x350.2.png">
            </div>
            <div class="tip2">
                <h1>Media</h1>
            </div>
            <div class="car2">
                <h1>Another blog post title</h1>
            </div>
            <div class="tex2">
            <h3>This text is a bit longer to illustrate the <br>adaptive height of each card. Some quick <br>example text to build on the card title and <br>make up the bulk of the card's content.</h3>
            </div>
            <div class="imagem4efrase">
            <img src="40x40min.png">
            <div class="info2">
            <h5 id="nome2">Josiah Barclay</h5>
            <h5 id="data2">March 23, 2023 · 4 min read</h5>
            </div>
            </div>
        </div>

        <div class="card3">
            <div class="ca3">
                <img src="600x350.3.png">
            </div>
            <div class="tip3">
                <h1>News</h1>
            </div>
            <div class="car3">
                <h1>The last blog post title is a little bit longer than the others</h1>
            </div>
            <div class="tex3">
            <h3>Some more quick example text to build on the <br>card title and make up the bulk of the card's <br>content.</h3>
            </div>
            <div class="imagem5efrase">
            <img src="40x40min.png">
            <div class="info3">
            <h5 id="nome3">Evelyn Martinez</h5>
            <h5 id="data3">April 2, 2023 · 10 min read</h5>
            </div>
            </div>
        </div>
    </div>
    <div class="container6">
    <div class="divfinal1">
    <div class="divfinal2">
        <h1 id="dvt1">New products, delivered to you.</h1>
        <h1 id="dvt2">Sign up for our newsletter for the latest updates.</h1>
    </div>
    <div class="divfinal3">
    <div class="botao1">
        <input type="email" id="email" name="email" placeholder="Email address..." pattern="[a-zA-Z0-9._%+-]+@(gmail\.com|googlemail\.com)" required/>
        <button>Sign up</button>
    </div>
    <h1 id="dvt3">We care about privacy, and will never share your data.</h1>
    </div>
    </div>
    </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="footer1">
            <span>Copyright © Your Website 2023</span>
            </div>
            <div class="footer2">
                <nav>
                    <b><a href="privacidade.html">Privacy</a></b>
                    <b><a href="termos.html">Terms</a></b>
                    <b><a href="contato.html">Contact</a></b>
                </nav>
            </div>
         </div>
    </footer>
</body>
</html>