<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <div class="containerLogo">
                <font face="Arial"><a><h3>Start Bootstrap</font></h3></a>
            </div>
            <div class="containerMenu">
                <nav>
                    <b><a href="c.html">Home</a></b>
                    <b><a href="quemsomos.html">About</a></b>
                    <b><a href="contato.html">Contact</a></b>
                    <b><a href="servicos.html">Services</a></b>
                </nav>
            </div>
         </div>
    </header>
<main>
        <div class="container1">
                <div class="imagem">
                    <img src="900x400baseimage.jpg">
                </div>
                <div class="texto">
                    <h1>Business Name or Tagline</h1>
                    <span>This is a template that is great for small businesses. It doesn't have<br> too much fancy flare to it, but it makes a great use of the standard<br> Bootstrap core components. Feel free to use this template for any<br> project you want!</span>
                    <p></p>
                    <button>Call to Action!</button>
                </div>
        </div>
        <div class="container2">
            <span>
                This call to action card is a great place to showcase some important information or display a clever tagline!
            </span>
        </div>
        <div class="container3">
        <div class="card1">
            <div class="ca1">
            <h1>Card One</h1>
            </div>
            <div class="tx1">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</span>
            </div>
            <div class="li1"></div>
            <div class="botao1">
                <button>More info</button>
            </div>
        </div>

        <div class="card2">
            <div class="ca2">
            <h1>Card Two</h1>
            </div>
            <div class="tx2">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</span>
            </div>
            <div class="li2"></div>
            <div class="botao2">
                <button>More info</button>
            </div>
        </div>

        <div class="card3">
            <div class="ca3">
            <h1>Card Three</h1>
            </div>
            <div class="tx3">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</span>
            </div>
            <div class="li3"></div>
            <div class="botao3">
                <button>More info</button>
            </div>
        </div>
    </div>
    <div class="containerfooter">
        <footer><span>Copyright © Your Website 2023</span>
        </footer>
    </div>
</main>
</body>
</html>