<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
<header>
    <div class="containerheader">
        <div class="containerLogo">
            <font face="Arial"><a><h3>Start Bootstrap</font></h3></a>
        </div>
        <div class="containerMenu">
            <nav>
                <b><a href="index.html">Home</a></b>
                <b><a href="quemsomos.html">About</a></b>
                <b><a href="contato.html">Contact</a></b>
            </nav>
        </div>
     </div>
</header>
    <main>
        <br>
        <br>
        <div class="containverdiv">
            <br>
            <br>
            <br>
            </div>
            <center><div class="containerStart">
                <nav>
                    <center><font face="Arial"><h3><b>A warm welcome!</font></b></h3></center>
                </nav>
            </div></center>
            <br>
            <center><font face="Arial"><h2><b>Bootstrap utility classes are used to create this jumbotron since the old component has been</font></a></b></h2></center>
            <center><font face="Arial"><h2><b>removed from the framework. Why create custom CSS when you can use utilities?</font></a></b></h2></center>
            <br>
            <center>
                <center><button id="botao1">Call to action</button></center>
                    <div class="container4">
                        <div class="esquerda">
                        <div class="esquerda1">
                            <div class="es1">
                                <div class="des1"><img src="Pasta1.png"></div> <!--local da imagem-->
                                <h1>A</h1>
                                <span>With Bootstrap 5, we've created a fresh<br> new layout for this template!</span>
                            </div>
                            <div class="es2">
                                <div class="des2"><img src="nuvem.png"></div> <!--local da imagem-->
                                <h1>A</h1>
                                <span>As always, Start Bootstrap has a<br> powerful collectin of free templates.</span>
                            </div>
                            <div class="es3">
                                <div class="des3"><img src="dadosicon.png"></div> <!--local da imagem-->
                                <h1>A</h1>
                                <span>The heroic part of this template is the<br> jumbotron hero header!</span>
                            </div>
                        </div>
                        <div class="esquerda2">
                            <div class="es4">
                                <div class="des4"><img src="Bicon.png"></div> <!--local da imagem-->
                                <h1>A</h1>
                                <span>We've created some custom feature<br> boxes using Bootstrap icons!</span>
                            </div>
                            <div class="es5">
                                <div class="des5"><img src="Avicon.png"></div> <!--local da imagem-->
                                <h1>A</h1>
                                <span>We keep our dependencies up to date<br> and squash bugs as they come!</span>
                            </div>
                            <div class="es6">
                                <div class="des6"><img src="okicon.png"></div> <!--local da imagem-->
                                <h1>A</h1>
                                <span>Start Bootstrap has been the leader in<br> free Bootstrap templates since 2013!</span>
                            </div>
                        </div>
                    </div>
                </center>
        </div>
    </main>
</body>
<footer>
    <div class="footer">
        <center><font face="Arial"><a>Copyright © Your Website 2023</font></a></center>
    </div>
</footer>
</html>