<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="b.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="div1">
                <h1>START BOOTSTRAP</h1>
            </div>
            <div class="div2">
                <a href="#features">Features</a>
                <a href="#download">Download</a>
                <button>Send feedback</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container2">
            <div class="texto">
                <h1>Showcase your <br> app beautifully.</h1>
                <span>Launch your mobile app landing page faster with this free,<br> open source theme from Start Bootstrap!</span>
                
                <div class="botoes">
                    <a href="https://play.google.com/store/games?hl=pt_BR&pli=1"><img src="google-play-badge.svg"></a>
                    <li></li>
                    <a href="https://www.apple.com/br/app-store/"><img src="app-store-badge.svg"></a>
                </div>
            </div>
            <div class="divimagem">
                <img src="celular1.png">
            </div>
        </div>
    </main>
    <div class="container3">
        <div class="texto2">
        <h1>"An intuitive solution to a common problem<br> that we all face, wrapped up in a single app!"</h1>
        </div>
        <center><div class="divimagem">
            <img src="TNW-logo.png">
        </div></center>
    </div>
    <section id= "features"></section>
    <div class="container4">
        <div class="divimagem">
            <img src="celular2.png">
        </div>
        <div class="esquerda">
        <div class="esquerda1">
            <div class="es1">
            <center><div class="des1"><img src="icon1.png"></div></center> <!--local da imagem-->
            <div class="tx1">
                <h1>Device Mockups</h1>
            </div>
            <span>Ready to use HTML/CSS device mockups,<br> no Photoshop required!</span>
            </div>
            <div class="es2">
                <center><div class="des2"><img src="icon2.png"></div></center> <!--local da imagem-->
                <div class="tx2">
                    <h1>Flexible Use</h1>
                </div>
                <span>Put an image, video, animation, or anything<br> else in the screen!</span>
            </div>
        </div>
        <div class="esquerda2">
            <div class="es3">
            <center><div class="des3"><img src="icon3.png"></div></center> <!--local da imagem-->
                <div class="tx3">
                    <h1>Free to Use</h1>
                </div>
                <span>As always, this theme is free to download<br> and use for any purpose!</span>
            </div>
            <div class="es4">
            <center><div class="des4"><img src="icon4.png"></div></center> <!--local da imagem-->
                <div class="tx4">
                    <h1>Open Source</h1>
                </div>
                <span>Since this theme is MIT licensed, you can use<br> it commercially!</span>
            </div>
        </div>
        </div>
    </div>
        <div class="container5">
            <div class="box1">
            <div class="tx5">
                <h1>Enter a new age of<br> web design</h1>
            </div>
            <span>This section is perfect for featuring some<br> information about your application, why it was<br> built, the problem it solves, or anything else! There's<br> plenty of space for text here, so don't worry about<br> writing too much.</span>
        </div>
        </div>
        </div>
    <section id= download></section>
    <div class="container6">
        <div class="box2">
            <div class="tx6">
            <h1>Stop waiting.<br> Start building.</h1>
            </div>
            <br>
            <a href="download.html">Download for free</a>
        </div>
    </div>
    <div class="container7">
        <div class="tx7">
        Get the app now!
        </div>
        <div class="botoes2">
            <a href="https://play.google.com/store/games?hl=pt_BR&pli=1"><img src="google-play-badge.svg"></a>
            <li></li>
            <a href="https://www.apple.com/br/app-store/"><img src="app-store-badge.svg"></a>
        </div>
    </div>
    <div class="container8">
    <footer><span>© Your Website 2023. All Rights Reserved.</span>
    Privacy · Terms · FAQ
    </footer>
    </div>
</body>
</html>