*{
    padding: 0;
    margin: 0;
}

body{
    background: rgb(214, 212, 212);
    overflow-x: hidden;
}

header{
    width: 100vw;
    background: white;

    & .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1vw;
    }

    & .div1{
        width: 50vw;

        & .h1{
            color: black;
            font-size: 1.5vw;
        }

    }

    & .div2{
        & a{
            text-decoration: none;
            font-size: 1.0vw;
            margin: 0.5vw;
            color: black;
        }

        & button{
            background: blue;
            font-size: 1.0vw;
            color: white;
            border-radius: 5vw;
            border: none;
            padding: 0.5vw;
        }
    }

}

.container2{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    & .divtexto{
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1vw;
    }

    & span{
        font-size: 1vw;
        font-family: Arial, Helvetica, sans-serif;
    }

    & li{
        color: rgba(0, 0, 0, 0);
    }

    & .botoes{
        display: flex;
        width: 10vw;
        margin-top: 0.5vw;

        & img{
            width: 8vw;
            height: 8vw;
        }
    }
}

.container3{
    width: 100vw;
    height: 30vh;
    background: rgb(89, 0, 255);
    margin-top: 15vh;
    display: grid;
    justify-content: center;
    align-items: center;

    & .texto2{
        font-size: 1.1vw;
        padding: 1vw;
        color: white;
    }

    & img{
        margin-top: -10vh;
        width: 8vw;
        height: 4vw;
    }
}

.container4{
    width: 100%;
    height: 60vh;
    background: rgba(0, 255, 64, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    
    
    & .esquerda1{
        width: 35vw;
        height: 50%;
        background: rgba(255, 0, 0, 0);
        display: flex;
    }
    
    & .esquerda2{
        width: 35vw;
        height: 50%;
        background: rgba(255, 0, 0, 0);
        display: flex;
    }

    & .es1{
        width: 15vw;
        height: 27vh;
        margin-left: 5%;
        margin-top: 0vh;
        background: rgba(0, 255, 85, 0);
        display: grid;
        justify-content: center;
        align-items: center;

        & .des1{
            width: 65px;
            height: 65px;
            border-radius: 15%;
            background: rgba(0, 17, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .tx1{
            font-size: 0.8vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7vh;
        }

        & span{
            margin-top: -12.5vh;
        }
    }
    
    & .es2{
        width: 15vw;
        height: 27vh;
        margin-left: 5%;
        margin-top: 0vh;
        background: rgba(0, 255, 255, 0);
        display: grid;
        justify-content: center;
        align-items: center;

        & .des2{
            width: 65px;
            height: 65px;
            border-radius: 15%;
            background: rgba(0, 17, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .tx2{
            font-size: 0.8vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7vh;
        }

        & span{
            margin-top: -12.5vh;
        }
    }
    
    & .es3{
        width: 15vw;
        height: 27vh;
        margin-left: 5%;
        margin-top: 0vh;
        background: rgba(157, 255, 0, 0);
        display: grid;
        justify-content: center;
        align-items: center;

        & .des3{
            width: 65px;
            height: 65px;
            border-radius: 15%;
            background: rgba(0, 17, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .tx3{
            font-size: 0.8vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7vh;
        }

        & span{
            margin-top: -12.5vh;
        }
    }
    
    & .es4{
        width: 15vw;
        height: 27vh;
        margin-left: 5%;
        margin-top: 0vh;
        background: rgba(157, 255, 0, 0);
        display: grid;
        justify-content: center;
        align-items: center;

        & .des4{
            width: 65px;
            height: 65px;
            border-radius: 15%;
            background: rgba(0, 17, 255, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & .tx4{
            font-size: 0.8vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7vh;
        }
    }

    & span{
        margin-top: -12.5vh;
    }

}

.container5{
    width: 100%;
    height: 50vh;
    background: rgba(0, 255, 64, 0);
    display: flex;
    justify-content: center;
    align-items: left;
    margin: 0px;

    & .box1{
        width: 35vw;
        height: 100%;
        background: rgba(255, 0, 0, 0);
        display: grid;
        margin-top: 7vh;
        margin-left: -23vw;

        & .tx5{
            font-size: 0.8vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            margin-left: -1.1vw;
            font-size: 1.4vw;
        }

        & span{
            margin-top: -16vh;
            font-size: 1vw;
            color: rgba(0, 0, 0, 0.600);
        }
    }
}

.container6{
    width: 100%;
    height: 70vh;
    background: rgb(114, 114, 114);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;

    & .box2{
        width: 40%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0px;
        margin-left: -45vw;
    }

    & .tx6{
        
        padding: 1vw;
        color: white;
        margin-left: -1.1vw;
        font-size: 2vw;
        margin-top: 20vh;
    }

    & a{
        width: 8vw;
        height: 2.5vh;
        background: rgba(0, 0, 0, 0);
        font-size: 1.0vw;
        color: white;
        border-radius: 5vw;
        padding: 0.5vw;
        text-decoration: none;
        border: 0.1vw solid white;
        margin-top: -35vh;
    }

    & a:hover{
        transition: 0.2s;
        width: 8vw;
        height: 2.5vh;
        background: white;
        font-size: 1.0vw;
        color: black;
        border-radius: 5vw;
        padding: 0.5vw;
        text-decoration: none;
        border: 0.1vw solid white;
    }
}

.container7{
    width: 100vw;
    height: 30vh;
    background: rgb(89, 0, 255);
    display: grid;
    justify-content: center;
    align-items: center;

    & .tx7{     
        padding: 0.8vw;
        color: white;
        font-size: 2vw;
        margin-left: -3vw;
        font-family: Arial, Helvetica, sans-serif;
    }

    & li{
        color: rgba(0, 0, 0, 0);
    }

    & .botoes2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10vw;
        margin-top: 0.5vw;

        & img{
            width: 8vw;
            height: 8vw;
        }
    }
}

.container8{
    width: 100vw;
    height: 15vh;
    background: black;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;

    & .span {
        color: white;
    }
}