* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
}

header {
    width: 100%;
}
    
.containerheader {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .containerLogo {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
    }
    & .containerMenu {
        width: 60%;
    }
    & .containerMenu nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .containerMenu nav a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 8px;
        text-decoration: none;
    }
    
    & .containerMenu nav a:hover{
        color: white;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}

.main{
    width: 100%;
}

.container1{
    margin-top: 30vh;
    width: 100%;
    height: 32vh;
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    margin-top: 5vh;

    & .imagem{
        width: 34.5vw;
        height: 25vh;
        margin-right: 1.5%;
        margin-top: -6vh;

        & img{
            width: 100%;
            height: auto;
            border-radius: 0.5vw;
        }
    }
    
    & .texto{
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 27vh;
        margin-left: 2.5%;
        margin-top: 0vh;
        background: rgba(0, 0, 0, 0);
        margin-top: 8vh;

        & h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            text-align: left;
        }

        & span{
            font-size: 0.84vw;
            color: rgb(188, 187, 187);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
    }

    & button{
        padding: 0.4vw;
        border: none;
        border-radius: 0.3vw;
        background: rgb(0, 81, 255);
        color: white;
        font-size: 1vw;
        margin-top: 1vw;
    }

}

.container2{
    width: 61vw;
    height: 2.3vw;
    background: rgb(128, 128, 128);
    padding: 2vw;
    border-radius: 0.2vw;
    margin-left: 15.4vw;
    margin-top: 3vw;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;

    & span{
        margin-top: 0.5vw;
    }
}

.container3{
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 13vw;
    margin-top: 2vw;
    gap: 2.6vw;

    & .card1, .card2, .card3{
        background: rgba(0, 0, 0, 0);
        height: 7vw;
        width: 14vw;
        padding: 3vw;
        margin-top: 1vw;
        border-radius: 0.25vw;
        border-color: rgb(277, 277, 277);
        display: grid;
        align-items: center;
        justify-content: center;
        border: 0.1vw solid rgb(189, 189, 189);

        & .ca1, .ca2, .ca3{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -4vh;
            margin-left: 1vw;
            width: 18vw;
            height: 2vw;
        }

        & .tx1, .tx2, .tx3{
            width: 18vw;
            height: 7.4vw;
            margin-left: 1vw;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        & .li1, .li2, .li3{
            width: 20vw;
            height: 0.05vw;
            background: rgb(189, 189, 189);
        }

        & .botao1, .botao2, .botao3{
            width: 20vw;
            height: 2.5vw;
            border-radius: 0.25vw;
            display: flex;
        }

        & button{
            text-align: center;
            justify-content: center;
            margin-left: 1vw;
            width: 4.3vw;
            height: 1.6vw;
            padding: 0.4vw;
            border: none;
            border-radius: 0.2vw;
            background: rgb(0, 81, 255);
            color: white;
            font-size: 0.8vw;
            margin-top: 0.55vw;
        }
    }
}

.containerfooter{
    margin-top: 3vw;
    width: 100vw;
    height: 15vh;
    background: rgb(34, 34, 34);
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.98vw;
    font-family: Arial, Helvetica, sans-serif;

    & .span {
        color: white;
    }
}