* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
}

header {
    width: 100%;
}
    
.containerheader {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .containerLogo {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
    }
    & .containerMenu {
        width: 60%;
    }
    & .containerMenu nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .containerMenu nav a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 8px;
        text-decoration: none;
    }
    
    & .containerMenu nav a:hover{
        color: white;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}

.main{
    width: 100%;
}

.container1{
    width: 100%;
    height: 61.5vh;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;

    & .imagem{
        width: 31vw;
        height: 22vh;
        margin-right: 2%;
        margin-top: -18vh;

        & img{
            width: 100%;
            height: auto;
            border-radius: 0.5vw;
        }
    }
    
    & .texto{
        justify-content: center;
        align-items: center;
        width: 32.5vw;
        height: 27vh;
        margin-left: 2%;
        background: rgb(41, 41, 41);
        margin-top: 8vh;

        & h1{
            margin-top: -5vh;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5vw;
            text-align: left;
        }

        & span{
            font-size: 1vw;
            margin-top: 3vh;
            color: rgb(187, 187, 187);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
    }

    & #botao1{
        height: 5vh;
        width: 7.5vw;
        padding: 0.4vw;
        border: none;
        border-radius: 0.3vw;
        background: rgb(33, 104, 255);
        color: white;
        font-size: 1vw;
        margin-top: 1vw;
    }

    & #botao1:hover{
        transition: 0.25s;
        background: rgb(0, 81, 255);
        color: white;
    }

    & #botao2{
        margin-left: 1.5vw;
        height: 5vh;
        width: 7.5vw;
        padding: 0.4vw;
        border: none;
        border-radius: 0.3vw;
        background: rgba(0, 0, 0, 0);
        color: white;
        font-size: 1vw;
        margin-top: 1vw;
        border: 0.1vw solid white;
    }

    & #botao2:hover{
        transition: 0.25s;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

}

.container2{
    width: 100%;
    height: 60vh;
    background: rgba(0, 255, 64, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    
    
    & .esquerda1{
        margin-top: 7vh;
        width: 40vw;
        height: 50%;
        background: rgba(255, 0, 0, 0);
        display: flex;
        margin-left: -8vw;
    }
    
    & .esquerda2{
        margin-top: -7vh;
        width: 40vw;
        height: 50%;
        background: rgba(255, 0, 0, 0);
        display: flex;
        margin-left: -8vw;
    }

    & .divfrase1{
        margin-top: 3vh;
        width: 30vw;
        height: 45vh;
        font-size: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
    }

    & .es1{
        width: 20vw;
        height: 27vh;
        margin-top: 0vh;
        background: rgba(0, 255, 85, 0);
        display: grid;
        justify-content: left;
        align-items: left;

        & .des1{
            margin-left: -17.4vw;
            width: 2.5vw;
            height: 5vh;
            border-radius: 15%;
            background: rgb(0, 17, 255);
            display: flex;
            align-items: center;
            justify-content: center;

            & img{
                width: 2.5vw;
                height: 5vh;
            }
        }

        & .tx1{
            margin-left: -1vw;
            font-size: 0.5vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7.2vh;
        }

        & span{
            margin-top: -9vh;
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    
    & .es2{
        width: 20vw;
        height: 27vh;
        margin-top: 0vh;
        background: rgba(0, 255, 85, 0);
        display: grid;
        justify-content: left;
        align-items: left;

        & .des2{
            margin-left: -17.4vw;
            width: 2.5vw;
            height: 5vh;
            border-radius: 15%;
            background: rgb(0, 17, 255);
            display: flex;
            align-items: center;
            justify-content: center;

            & img{
                width: 2.5vw;
                height: 5vh;
            }
        }

        & .tx2{
            margin-left: -1vw;
            font-size: 0.5vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7.2vh;
        }

        & span{
            margin-top: -9vh;
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    
    & .es3{
        width: 20vw;
        height: 27vh;
        margin-top: 0vh;
        background: rgba(0, 255, 85, 0);
        display: grid;
        justify-content: left;
        align-items: left;

        & .des3{
            margin-left: -17.4vw;
            width: 2.5vw;
            height: 5vh;
            border-radius: 15%;
            background: rgb(0, 17, 255);
            display: flex;
            align-items: center;
            justify-content: center;

            & img{
                width: 2.5vw;
                height: 5vh;
            }
        }

        & .tx3{
            margin-left: -1vw;
            font-size: 0.5vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7.2vh;
        }

        & span{
            margin-top: -9vh;
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }
    
    & .es4{
        width: 20vw;
        height: 27vh;
        margin-top: 0vh;
        background: rgba(0, 255, 85, 0);
        display: grid;
        justify-content: left;
        align-items: left;

        & .des4{
            margin-left: -17.4vw;
            width: 2.5vw;
            height: 5vh;
            border-radius: 15%;
            background: rgb(0, 17, 255);
            display: flex;
            align-items: center;
            justify-content: center;

            & img{
                width: 2.5vw;
                height: 5vh;
            }
        }

        & .tx4{
            margin-left: -1vw;
            font-size: 0.5vw;
            padding: 1vw;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -7.2vh;
        }

        & span{
            margin-top: -9vh;
            font-size: 0.8vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    }

}

.container3{
    width: 100%;
    height: 10vh;
    background: rgba(0, 255, 64, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;

    & .divfrase2{
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;

        & h1{
            font-size: 1.3vw;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
}

.imagem2efrase{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.95vw;
    font-family: Arial, Helvetica, sans-serif;
    gap: 1vw;

    & img{
        width: 2.25vw;
        height: 4.5vh;
        border-radius: 100%;
    }

}

.container4{
    width: 100vw;
    height: 5vw;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 16vh;
    
    .divfrase3{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9vw;
    }
    .divfrase4{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.65vw;
    }
}

.container5{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vw;
    gap: 2.6vw;

    & .card1, .card2, .card3{
        background: rgba(0, 0, 0, 0);
        height: 20vw;
        width: 14vw;
        padding: 3vw;
        margin-top: 1vw;
        border-color: rgb(277, 277, 277);
        display: grid;
        align-items: center;
        justify-content: center;

        & .tip1, .tip2, .tip3{
        border-radius: 1vw;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 1vw;
        width: 2vw;
        height: 0.25vw;
        padding: 0.4vw;
        border: none;
        background: rgb(0, 81, 255);
        color: white;
        font-size: 0.33vw;
        margin-top: 1.5vw;
        font-family: Arial, Helvetica, sans-serif;
        }

        & .ca1, .ca2, .ca3{
            font-family: Arial, Helvetica, sans-serif;
            width: 20vw;
            height: 12vw;
            margin-top: -3.1vw;

            & img{
                height: 100%;
                width: 100%;
                border-radius: 0.25vw;
            }
        }

        & .car1, .car2, .car3{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0.5vh;
            margin-left: 1vw;
            width: 18vw;
            height: 2vw;
            font-size: 0.55vw;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        & .tex1, .tex2, .tex3{
            width: 18vw;
            height: 6vw;
            margin-left: 1vw;
            font-size: 0.7vw;
            color: black;
            display: flex;
            justify-content: left;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0.5vw;
        }

        & .imagem3efrase, .imagem4efrase, .imagem5efrase{
            justify-content: center;
            display: flex;
            margin-left: -0.5vw;
            width: 18vw;
            height: 4vw;
            gap: 0.8vw;

            & .info1, .info2, .info3{
                font-family: Arial, Helvetica, sans-serif;
                display: grid;
            }

            & #nome1, #nome2, #nome3{
                color: black;
                font-size: 0.78vw;
                margin-top: 0.17vw;
            }

            & #data1, #data2, #data3{
                color: rgb(95, 95, 95);
                font-size: 0.78vw;
                margin-top: -1.3vw;
            }
            
            & img{
                width: 2.25vw;
                height: 4.5vh;
                border-radius: 100%;
            }
        }

        & .li1, .li2, .li3{
            width: 20vw;
            height: 0.05vw;
            background: rgb(189, 189, 189);
        }
    }
}

.container6{
    width: 100vw;
    height: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vw;
    gap: 2.6vw;

    & .divfinal1{
        display: flex;
        width: 64vw;
        height: 8vw;
        border: none;
        border-radius: 0.2vw;
        background: rgb(52, 116, 255);
    }

    .divfinal2{
        width: 44vw;
        height: 8vw;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: left;

        #dvt1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5vw;
            color: white;
            margin-top: 1vw;
            margin-left: -17vw;
        }

        #dvt2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8vw;
            color: rgba(255, 255, 255, 0.5);
            margin-top: -4vw;
            margin-left: -17vw;
        }
    }

    .divfinal3{
        display: grid;
        justify-content: center;
        align-items: center;
        width: 20vw;
        height: 8vw;
        text-align: center;

        & #dvt3{
            margin-top: -3.5vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.65vw;
            color: rgba(255, 255, 255, 0.5);
        }
    
        & input{
            outline: none;
            padding: 0.65vw;
            width: 12vw;
            height: 0.5vw;
            border: none;
            border-radius: 0.2vw;
            background-color: white;
            border: 0.02vw solid white;
            margin-right: 1.6vw;
            margin-top: 0.5vw;
            text-align: justify;
        }
        & button{
            text-align: center;
            justify-content: center;
            width: 4.3vw;
            height: 1.93vw;
            border: none;
            border-radius: 0.2vw;
            background: rgb(52, 116, 255);
            color: white;
            font-size: 0.8vw;
            border: 0.02vw solid white;
            margin-left: -2vw;
        }

        & button:hover{
            transition: 0.3s;
            text-align: center;
            justify-content: center;
            width: 4.3vw;
            height: 1.93vw;
            border: none;
            border-radius: 0.2vw;
            background: white;
            color: black;
            font-size: 0.8vw;
            border: 0.02vw solid white;
        }
    }
}

footer {
    width: 100%;
}

.containerfooter {
    width: 100%;
    background: rgb(41, 41, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4vh;

    & .footer1 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 0.7vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    & .footer2 {
        width: 60%;
    }
    & .footer2 nav {
        padding: 15px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    & .footer2 nav a {
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 8px;

    }
    
    & .footer2 nav a:hover{
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.25s;
        border-radius: 8px;
    }
}